// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.21'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0-beta05'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}



// Define versions in a single place
ext {
    // Sdk and tools
    // --------------------------------------------------
    androidMinSdkVersion = 19 // KitKat 4.4
    androidTargetSdkVersion = 28 // Pie
    androidCompileSdkVersion = 28 // https://source.android.com/setup/start/build-numbers

    // Google Products & Support library dependencies
    // --------------------------------------------------
    // https://developer.android.com/jetpack/androidx/migrate
    androidxVersion = '1.0.2'
    androidxCoreVersion = '1.0.1'
    androidxRecyclerViewVersion = '1.0.0'
    androidxLifecycleVersion = '2.0.0'
    // https://developer.android.com/reference/android/support/constraint/ConstraintLayout
    constraintLayoutVersion = '1.1.3'

    // 3rd party library dependencies
    // --------------------------------------------------
    timberLibraryVersion = '4.7.1' // https://github.com/JakeWharton/timber
    rxJavaVersion = '2.2.7' // https://github.com/ReactiveX/RxJava/releases
    rxAndroidVersion = '2.1.1' // https://github.com/ReactiveX/RxAndroid/releases
    retrofitVersion = '2.5.0' // https://square.github.io/retrofit/
    gsonVersion = '2.8.5' // https://github.com/google/gson
}